* {
    margin: 0;
    padding: 0;
}

#logo {
    background-image: url(img/logo.jpg);
    width: 1215px;
    height: 200px;
    margin: 0 auto;
}

#nav {
    width: 1215px;
    margin: 0 auto;
    /* border: lightseagreen 1px solid; */
    font-size: 0; /*去除li之间的间隙*/
}

#list > li {
    display: inline-block;
    list-style: none;
    border-right: sandybrown 3px solid;
}

#list > li:last-child {
    border-right: none;
}

#list > li > a {
    display: inline-block;
    font-size: 18px;
    width: 171px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: cornflowerblue;
    font-weight: bold;
    text-decoration-line: none;
    background-color: lightgoldenrodyellow;
}

#list > li > a:hover {
    background-color: peru;
    color: antiquewhite;
}