* {
    margin: 0;
    padding: 0
}

table {
    width: 1215px;
    margin: 0 auto;
    border: sandybrown 1px solid;
}

td, th {
    line-height: 45px;
    text-align: center;
    background-color: lightgoldenrodyellow;
    border: sandybrown 1px solid;
}

th {
    background-color: #ffda99;
    height: 50px;
}

th > a, td > a {
    display: inline-block;
    /*border: gray 1px solid;*/
    text-decoration: none;
    color: cornflowerblue;
    line-height: 35px;
    height: 35px;
    width: 100px;
    border-radius: 5px;
    background-color: lightgoldenrodyellow;
    margin-right: 10px;
    box-shadow: 1px 1px 5px #363636;
}

th > a:hover, td > a:hover {
    background-color: peru;
    color: antiquewhite;
}
