* {
    margin: 0;
    padding: 0
}

table {
    width: 1215px;
    margin: 0 auto;
}

table, td, th {
    border: sandybrown 1px solid;
}

td {
    padding: 6px;
    font-size: 17px;
    background-color: lightgoldenrodyellow;
}

th {
    padding: 6px;
    font-size: 18px;
    text-align: left;
    background-color: #ffda99;;
}

td:first-of-type {
    width: 50%;
    text-align: right;
}

input {
    height: 20px;
}

input[type="submit"], input[type="reset"] {
    margin-right: 10px;
    background-color: lightgoldenrodyellow;
    width: 60px;
    height: 30px;
    border: 0;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #363636;
}

input[type="submit"]:hover, input[type="reset"]:hover {
    background-color: peru;
    color: antiquewhite;
}